[ti:Wake (∂∂“Ù‘≠∞Ê)]
[ar:Despai]
[al:Waiting For Love]
[by:]
[offset:0]
[00:00.00]Wake (∂∂“Ù‘≠∞Ê) - Despai
[00:07.52]‘≠≥™£∫Hillsong Young & Free
[00:15.05]At break of day
[00:16.71]In hope we rise
[00:18.51]We speak your name
[00:20.35]We lift our eyes
[00:22.31]Tune our hearts
[00:24.07]Into your beat
[00:25.86]Where we walk
[00:27.57]There you'll be
[00:29.48]With fire in our eyes
[00:31.37]Our lives a light
[00:33.03]Your love untamed
[00:34.77]It's blazing out
[00:36.60]The streets will glow
[00:38.46]Forever bright
[00:40.21]Your glory is breaking through the night
[00:44.07]You will never fade away
[00:46.00]Your love is here to stay
[00:47.74]By my side
[00:48.52]In my life
[00:49.41]Shining through me everyday
[00:51.45]You will never fade away
[00:53.19]Your love is here to stay
[00:54.88]By my side
[00:55.73]In my life
[00:56.65]Shining through me everyday
[01:12.95]You wake within me wake within me
[01:17.08]You're in my heart forever
[01:20.54]You wake within me wake within me
[01:24.19]You're in my heart forever
[01:42.05]With fire in our eyes
[01:43.63]Our lives a light
[01:45.46]Your love untamed
[01:47.27]It's blazing out
[01:49.18]Streets will glow
[01:50.95]Forever bright
[01:52.64]Your glory is breaking through the night
[01:56.45]You will never fade away
[01:58.50]Your love is here to stay
[02:00.18]By my side
[02:00.94]In my life
[02:01.91]Shining through me everyday
[02:03.94]You will never fade away
[02:05.68]Your love is here to stay
[02:07.31]By my side
[02:08.14]In my life
[02:09.13]Shining through me everyday
[02:25.54]You wake within me
[02:27.60]Wake within me
[02:29.39]You're in my heart forever
[02:32.84]You wake within me
[02:34.84]Wake within me
[02:36.68]You're in my heart forever
[02:55.04]Forever forever forever
[03:00.25]In your love
[03:02.25]Forever forever forever
[03:07.46]In your love
[03:09.52]Forever forever forever
[03:14.76]In your love
[03:16.62]Forever forever forever
[03:22.00]We know that
[03:23.81]You will never fade away
[03:25.66]Your love is here to stay
[03:27.13]By my side
[03:27.93]In my life
[03:28.89]Shining through me everyday
[03:30.71]You will never fade away
[03:32.79]Your love is here to stay
[03:34.34]By my side
[03:35.17]In my life
[03:36.16]Shining through me everyday
[03:52.40]You wake within me
[03:54.47]Wake within me
[03:56.33]You're in my heart forever
[03:59.89]You wake within me
[04:01.81]Wake within me
[04:03.60]You're in my heart forever